{
  "name": "sg-core-new",
  "description": "slogup core sdk project",
  "version": "0.0.1",
  "main": "./app.js",
  "devDependencies": {
    "karma": "*",
    "karma-chrome-launcher": "*",
    "karma-jasmine": "*",
    "karma-requirejs": "*",
    "karma-script-launcher": "*",
    "mocha": "*",
    "should": "*",
    "supertest": "*"
  },
  "dependencies": {
    "app-root-path": "*",
    "async": "*",
    "aws-sdk": "*",
    "body-parser": "*",
    "colog": "*",
    "compression": "*",
    "connect-busboy": "*",
    "connect-domain": "*",
    "connect-ensure-login": "*",
    "connect-flash": "*",
    "connect-redis": "*",
    "cookie-parser": "*",
    "ejs": "*",
    "ejs-locals": "*",
    "express": "*",
    "express-minify": "*",
    "express-session": "*",
    "express-validator": "*",
    "formidable": "*",
    "gm": "*",
    "method-override": "*",
    "microtime": "*",
    "mobile-detect": "*",
    "mongoose": "*",
    "morgan": "*",
    "mysql": "*",
    "passport": "*",
    "passport-custom": "*",
    "passport-facebook": "*",
    "passport-google-oauth": "*",
    "passport-local": "*",
    "passport-twitter": "*",
    "request": "*",
    "sequelize": "*",
    "sequelize-definer": "*",
    "serve-favicon": "*",
    "sg-api-creator": "*",
    "sg-common-utils": "*",
    "sg-ip-refiner": "*",
    "sg-language-parser": "*",
    "sg-logger": "*",
    "sg-mongoose-helper": "*",
    "sg-responder": "*",
    "sg-route-helper": "*",
    "sg-sender": "*",
    "sg-sequelize-error-handler": "*",
    "sg-upload-manager": "*",
    "sticky-session": "*",
    "multi-views": "*"
  },
  "engines": {
    "node": ">=6.1.0"
  },
  "scripts": {
    "start": "NODE_ENV=production forever app.js",
    "test": "grunt test",
    "update-webdriver": "node node_modules/grunt-protractor-runner/node_modules/protractor/bin/webdriver-manager update"
  },
  "private": true
}
